# skeleton-sp21

./: .gitignore  .gitmodules  README.txt
lab1/: CheckLabConfig.java  Collatz.java  GetEnvironmentVariables.java  HelloNumbers.java  HelloWorld.java
lab2/: pom.xml
lab2/Arithmetic/: Arithmetic.java  ArithmeticTest.java
lab2/DebugExercise/: DebugExercise1.java  DebugExercise2.java
lab2/IntList/: AddConstantTest.java  IntList.java  IntListExercises.java  Primes.java  SetToZeroIfMaxFELTest.java  SquarePrimesTest.java
lab2setup/: pom.xml
lab2setup/Dog/: Dog.java  DogTest.java
lab3/: pom.xml
lab3/randomizedtest/: AListNoResizing.java  BuggyAList.java  TestBuggyAList.java
lab3/timingtest/: AList.java  SLList.java  StopwatchDemo.java  TimeAList.java  TimeSLList.java
lab4/: pom.xml
lab4/flik/: Flik.java  HorribleSteve.java
lab5/: self_reflection.txt
lab6/: Makefile  pom.xml
lab6/capers/: CapersRepository.java  Dog.java  Main.java  Makefile  Utils.java
lab6/testing/: Makefile  runner.py  tester.py
lab7/: pom.xml
lab7/bstmap/: InsertInOrderSpeedTest.java  InsertRandomSpeedTest.java  Map61B.java  StringUtils.java  TestBSTMap.java  TestBSTMapExtra.java  ULLMap.java
lab8/: pom.xml
lab8/hashmap/: Map61B.java  MyHashMap.java  MyHashMapALBuckets.java  MyHashMapHSBuckets.java  MyHashMapLLBuckets.java  (+6 more)
proj1/: pom.xml
proj1/deque/: ArrayDeque.java  LinkedListDeque.java  LinkedListDequeTest.java
proj1/deque/deque/: LinkedListDeque.java  LinkedListDequeTest.java
proj1/gh2/: GuitarHeroLite.java  GuitarPlayer.java  GuitarString.java  TTFAF.java  TestGuitarString.java
proj1ec/: pom.xml
proj2/: .gitignore  Makefile  README.md  gitlet-design.md  pom.xml
proj3/: pom.xml
(+82 files in other folders)
